# DailyReward

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/fr/swynn/: DailyReward.java
src/main/java/fr/swynn/api/: DefaultRewardService.java  RewardService.java
src/main/java/fr/swynn/model/: Reward.java  User.java
src/main/java/fr/swynn/repository/: DefaultRewardRepository.java  DefaultUserRepository.java  Repository.java  RewardRepository.java  UserRepository.java
src/main/resources/: plugin.yml
